//MAKING AJAX POSTS :

//Making Ajax Post With Argument(s):
////////////////EXAMPLE 1 ///////////////
// using with ASP.Net Example:
  var SampleObj = new Object();
  SampleObj.ObjectProperty1 = Property1Val;
  SampleObj.ObjectProperty2 = Property2Val;
  
  var AjaxCaller = new razax.zhr("PageName.aspx/WebMethodName", "CallBackFunctionName");
  AjaxCaller.dopost(SampleObj);
  
  function CallBackFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 1 ENDS HERE///////////////

////////////////EXAMPLE 2///////////////
// using with Bottle or any other frameworks:
  var SampleObj = new Object();
  SampleObj.ObjectProperty1 = Property1Val;
  SampleObj.ObjectProperty2 = Property2Val;
  
  var AjaxCaller = new razax.zhr("/WebMethodName", "CallBackFunctionName");
  AjaxCaller.dopost(SampleObj);
  
  function CallBackFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 2 ENDS HERE///////////////

