//MAKING AJAX POSTS :

//Making Ajax Post Without Argument(s):
////////////////EXAMPLE 1 ///////////////
//using with ASP.Net Web Form Example:

  var AjaxCaller = new rx.zhr("PageName.aspx/WebMethodName", "SuccessFunctionName","POST").do();
  
  function SuccessFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 1 ENDS HERE///////////////

////////////////EXAMPLE 2 ///////////////
//using with Bottle or any other frameworks:
//can switch between GET and POST actions
  
  var AjaxCaller = new rx.zhr("/WebMethodName", "SuccessFunctionName","POST").do();
  
  function SuccessFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 2 ENDS HERE///////////////
