//MAKING AJAX POSTS :

//Making Ajax Post Without Argument(s):
////////////////EXAMPLE 1 ///////////////
//using with ASP.Net Example:

  var AjaxCaller = new razax.zhr("PageName.aspx/WebMethodName", "SuccessFunctionName");
  AjaxCaller.dopost();
  
  function SuccessFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 1 ENDS HERE///////////////

////////////////EXAMPLE 2 ///////////////
//using with Bottle or any other frameworks:
  
  var AjaxCaller = new razax.zhr("/WebMethodName", "SuccessFunctionName");
  AjaxCaller.dopost();
  
  function SuccessFunctionName(ReturnValue){
    //Perform action on return value
  }
////////////////EXAMPLE 2 ENDS HERE///////////////
